#BlueJ class context
comment0.target=barbarian
comment0.text=\r\n\ Write\ a\ description\ of\ class\ barbarian\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ Artwork\ by\ MGG\ -\ "Pixelantasy"\ \r\n
comment1.params=
comment1.target=barbarian()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ falling()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ playerControls()
comment6.params=
comment6.target=void\ dieAnimation()
comment7.params=
comment7.target=void\ initSprites()
numComments=8
