#BlueJ class context
comment0.target=goblin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ goblin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ Artwork\ by\ MGG\ -\ "Pixelantasy"\ \r\n
comment1.params=
comment1.target=goblin()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=boolean\ detection()
comment6.params=
comment6.target=void\ initSprites()
comment7.params=directie
comment7.target=void\ attackAnimation(boolean)
numComments=8
