#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ enemySideCollision()
comment11.params=
comment11.target=greenfoot.Actor\ enemy()
comment12.params=
comment12.target=boolean\ onPlayer()
comment13.params=
comment13.target=boolean\ onEnemy()
comment14.params=
comment14.target=boolean\ underPlayer()
comment15.params=
comment15.target=boolean\ gameOver()
comment2.params=
comment2.target=void\ gravitatie()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=
comment4.target=boolean\ onMovingGround()
comment5.params=
comment5.target=boolean\ onFallingGround()
comment6.params=
comment6.target=boolean\ underCollision()
comment7.params=
comment7.target=boolean\ rightCollision()
comment8.params=
comment8.target=boolean\ leftCollision()
comment9.params=
comment9.target=int\ playerSideCollision()
numComments=16
