#Greenfoot properties
#Sat May 16 15:29:05 EEST 2020
target16.name=fallingGround
dependency35.to=heart
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=chest
target9.name=gameOver
class.arrowdr.superclass=arrow
dependency81.to=warrior
target23.name=player
dependency56.to=chest
dependency11.type=UsesDependency
target23.y=10
target23.x=180
dependency18.type=UsesDependency
dependency15.from=enemy
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=level2
target19.width=80
class.door.image=door.png
dependency69.from=level2
dependency8.to=fallingGround
target20.naviview.expanded=true
dependency77.to=fallingGround
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=arrowst
target15.width=80
dependency72.type=UsesDependency
dependency29.from=fallingGround
class.gameOver.image=GameOver.png
target15.height=50
dependency79.type=UsesDependency
class.arrowst.superclass=arrow
target7.type=ClassTarget
dependency76.from=player
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=level2
dependency25.to=arrowst
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=level1
class.ground.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=enemy
dependency71.to=gameOver
target21.naviview.expanded=true
dependency46.to=ground
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=130
dependency8.type=UsesDependency
dependency5.from=barbarian
dependency67.to=goblin
dependency48.type=UsesDependency
dependency45.from=key
target12.y=370
target12.x=10
dependency55.type=UsesDependency
dependency52.from=level3
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=movingGround
target12.typeParameters=
dependency15.to=barbarian
dependency59.from=level3
target15.name=ground
target5.height=50
target1.name=door
version=3.0.0
target8.name=movingGround
dependency61.to=gameWin
dependency36.to=ground
class.StartScreen.image=StartScreen.png
target22.name=level2
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=enemy
dependency64.type=UsesDependency
dependency61.from=level3
package.numTargets=23
dependency82.to=barbarian
dependency68.from=level2
dependency57.to=movingGround
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=arrowst
dependency71.type=UsesDependency
dependency28.from=ground
dependency9.to=warrior
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=player
dependency78.to=arrow
target19.height=50
dependency30.to=barbarian
target7.y=130
target7.x=10
class.door_open.superclass=greenfoot.Actor
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=level1
target3.y=70
target3.x=160
dependency82.from=player
target7.typeParameters=
dependency51.to=level1
dependency26.to=arrowdr
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
class.level1.image=village_004_1920x1080.png
target17.typeParameters=
dependency3.to=movingGround
dependency72.to=player
dependency47.to=warrior
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
class.barbarian.superclass=player
dependency4.from=barbarian
dependency47.type=UsesDependency
dependency44.from=key
class.door_open.image=door_open.png
class.chest.image=chest.png
dependency68.to=door
dependency20.to=player
dependency54.type=UsesDependency
dependency51.from=level3
target22.y=250
target22.x=10
dependency58.from=level3
target14.name=goblin
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=enemy
dependency41.to=level2
dependency16.to=player
target16.naviview.expanded=true
target21.name=coin
class.arrow.image=arrow_1.png
dependency13.from=enemy
class.goblin.superclass=enemy
dependency16.type=UsesDependency
dependency60.from=level3
dependency63.type=UsesDependency
dependency62.to=ground
target14.typeParameters=
dependency37.to=key
target8.width=110
dependency67.from=level2
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=arrowst
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
dependency27.from=goblin
target18.showInterface=false
target9.showInterface=false
dependency58.to=fallingGround
class.ground.image=tiles_001.png
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=level2
class.key.superclass=greenfoot.Actor
dependency10.to=barbarian
target17.naviview.expanded=true
target19.y=370
target19.x=110
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=level1
target15.y=130
dependency79.to=enemy
target15.x=190
dependency81.from=player
dependency31.to=warrior
target11.y=430
target11.x=10
readme.height=58
dependency52.to=gameOver
target17.showInterface=false
target8.showInterface=false
dependency27.to=barbarian
dependency3.from=barbarian
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=level1
dependency46.type=UsesDependency
dependency4.to=fallingGround
class.door.superclass=ground
target9.typeParameters=
dependency73.to=level1
dependency48.to=barbarian
target16.height=50
dependency53.type=UsesDependency
dependency50.from=level3
target7.width=80
dependency57.from=level3
target13.name=arrowst
class.movingGround.superclass=ground
target21.width=80
dependency69.to=door_open
class.level3.image=fantasy_005_1920x1080.png
dependency21.to=warrior
target6.name=arrowdr
target16.showInterface=false
target22.naviview.expanded=true
target20.name=level3
dependency15.type=UsesDependency
dependency42.to=player
dependency12.from=enemy
target14.width=80
target23.typeParameters=
dependency17.to=warrior
dependency62.type=UsesDependency
class.warrior.image=soldier.png
dependency19.from=StartScreen
target6.y=310
target6.x=10
dependency69.type=UsesDependency
dependency66.from=level2
target10.width=80
target2.y=430
target11.type=ClassTarget
target2.x=200
dependency63.to=warrior
dependency22.type=UsesDependency
dependency38.to=door
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=goblin
target6.typeParameters=
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=level2
class.level2.superclass=greenfoot.World
class.gameWin.image=gameWin.png
class.player.image=tree.png
dependency59.to=goblin
dependency33.from=level1
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=player
target6.height=50
editor.fx.0.width=0
dependency80.from=player
dependency32.to=warrior
class.arrow.superclass=goblin
target21.y=490
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=barbarian
dependency45.type=UsesDependency
dependency42.from=level1
target17.width=80
dependency9.from=arrowdr
dependency53.to=door_open
dependency49.from=level3
target10.height=50
dependency28.to=player
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=ground
class.chest.superclass=ground
dependency74.to=level3
dependency59.type=UsesDependency
dependency56.from=level3
target12.name=door_open
dependency49.to=heart
target19.name=key
target13.typeParameters=
target5.name=warrior
class.coin.superclass=enemy
dependency22.to=barbarian
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=arrowdr
dependency61.type=UsesDependency
target18.y=490
dependency18.from=movingGround
target18.x=100
dependency68.type=UsesDependency
dependency65.from=level2
target14.y=130
dependency43.to=gameOver
target14.x=100
target10.type=ClassTarget
dependency18.to=barbarian
package.numDependencies=82
dependency21.type=UsesDependency
target17.type=ClassTarget
class.heart.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=goblin
target10.y=310
target3.type=ClassTarget
target10.x=100
dependency75.type=UsesDependency
dependency72.from=level2
target23.showInterface=false
dependency79.from=player
dependency64.to=barbarian
dependency39.to=door_open
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=level1
dependency82.type=UsesDependency
dependency39.from=level1
target10.typeParameters=
target8.typeParameters=
dependency12.to=player
class.gameWin.superclass=greenfoot.Actor
class.gameOver.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=door
dependency44.type=UsesDependency
dependency41.from=level1
dependency33.to=barbarian
dependency8.from=warrior
dependency48.from=level3
target22.height=50
target14.height=50
target9.y=370
target9.x=200
dependency54.to=key
dependency51.type=UsesDependency
class.arrowdr.image=arrow_1.png
dependency29.to=player
dependency58.type=UsesDependency
dependency55.from=level3
target11.name=StartScreen
class.player.superclass=greenfoot.Actor
target5.y=10
target5.x=70
target22.typeParameters=
target18.name=gameWin
target3.height=50
dependency6.to=enemy
target4.name=arrow
target1.y=310
dependency75.to=ground
class.enemy.image=bricks3.jpg
target19.typeParameters=
target1.x=190
class.arrowst.image=arrow_1st.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=arrowdr
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=movingGround
dependency67.type=UsesDependency
dependency64.from=level2
dependency23.to=warrior
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=goblin
target2.type=ClassTarget
class.fallingGround.image=movingPlatform.png
dependency74.type=UsesDependency
dependency71.from=level2
class.fallingGround.superclass=ground
dependency44.to=warrior
target9.type=ClassTarget
class.level1.superclass=greenfoot.World
dependency78.from=player
dependency19.to=level1
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=110
dependency34.type=UsesDependency
dependency31.from=fallingGround
editor.swing.0.height=1000
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
target23.naviview.expanded=true
dependency38.from=level1
dependency65.to=heart
readme.y=10
readme.x=10
class.goblin.image=goblin_2.png
target16.typeParameters=
target2.typeParameters=
dependency13.to=ground
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=level1
dependency7.from=warrior
target6.width=80
dependency47.from=level3
readme.width=47
target20.width=80
mainWindow.height=744
class.level2.image=forest_001_1920x1080.png
editor.swing.0.width=1297
class.warrior.superclass=player
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=goblin
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=level3
target10.name=heart
target17.y=70
target17.x=70
target17.name=level1
dependency80.to=door
dependency55.to=player
target3.name=barbarian
target7.height=50
target13.y=250
target13.x=190
class.movingGround.image=movingPlatform.png
dependency7.to=movingGround
dependency12.type=UsesDependency
dependency76.to=movingGround
dependency19.type=UsesDependency
dependency16.from=movingGround
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=level2
class.heart.image=heart.png
class.level3.superclass=greenfoot.World
class.barbarian.image=barbarian_1.png
target15.type=ClassTarget
dependency23.from=goblin
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=player
dependency73.type=UsesDependency
dependency70.from=level2
target9.width=80
target8.type=ClassTarget
dependency77.from=player
class.coin.image=coin.png
target23.width=80
class.key.image=key.png
target22.type=ClassTarget
dependency1.to=key
dependency33.type=UsesDependency
dependency30.from=fallingGround
dependency70.to=key
target5.width=80
dependency80.type=UsesDependency
dependency45.to=barbarian
dependency37.from=level1
target15.naviview.expanded=true
dependency66.to=fallingGround
target8.y=190
target8.x=10
class.enemy.superclass=greenfoot.Actor
target12.width=90
dependency2.type=UsesDependency
target4.y=250
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=warrior
dependency49.type=UsesDependency
dependency46.from=level3
target21.typeParameters=
world.lastInstantiated=StartScreen
dependency14.to=warrior
target18.typeParameters=
target19.showInterface=false
dependency53.from=level3
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1378
dependency60.to=coin
