#BlueJ class context
comment0.target=warrior
comment0.text=\r\n\ Write\ a\ description\ of\ class\ warrior\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ Artwork\ by\ MGG\ -\ "Pixelantasy"\ \r\n
comment1.params=
comment1.target=warrior()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ falling()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ initSprites()
comment7.params=directie
comment7.target=void\ attackAnimation(boolean)
comment8.params=
comment8.target=void\ dieAnimation()
numComments=9
